{
  "showLineNumber": false,
  "alwaysUpdateLinks": true,
  "newFileLocation": "current",
  "newLinkFormat": "relative",
  "useMarkdownLinks": true,
  "showUnsupportedFiles": false,
  "attachmentFolderPath": "./img",
  "newFileFolderPath": "./img",
  "autoConvertHtml": false,
  "showInlineTitle": true,
  "readableLineLength": false,
  "strictLineBreaks": true,
  "smartIndentList": true,
  "userIgnoreFilters": [
    "static/",
    "public/",
    "attachments/books/",
    "attachments/pdfjs/",
    "content.zh/docs/technology/Interview/",
    "/[aA][tT][tT][aA][cC][hH][mM][eE][nN][tT][sS]/",
    "/[iI][mM][gG]/",
    "/(^_)|(/_)/"
  ],
  "mobileToolbarCommands": [],
  "focusNewTab": true
}